PORT=8089
MONGO_URI=mongodb+srv://mohamedazizallouche:yV6JMP07ws7e4YFK@clusterspt.z6tay.mongodb.net/StockPriceTracker?retryWrites=true&w=majority&appName=ClusterSPT
JWT_SECRET=mentoraiSecret1234

